# coims

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  gradle.properties
frontend/: .gitignore  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.ts  app.config.ts  app.module.ts  app.routing.module.ts  rxjs-operators.ts
frontend/src/app/_directive/: case-detail-content.directive.ts  case-new-document-dependent.directive.ts  case-new-fee-dependent.directive.ts  case-new-personal-info.directive.ts
frontend/src/app/_guard/: auth.guard.ts
frontend/src/app/_model/: bread-crumb.ts  case-document-type.ts  case-document.ts  case-dto.ts  case-fee.ts  case-grade-type.ts  case-status-type.ts  case-status.ts  case-type-fee.ts  case-type.ts  company.ts  consultant.ts  default-document-code.ts  error-dto.ts  menu.ts  modal-type.ts  new-case-step.ts  page-dto.ts  role-type.ts  role.ts  signup-progressbar.ts  user-type.ts  user.ts
frontend/src/app/_resolve/: get-authenticated-user.resolve.ts
frontend/src/app/_service/: auth.service.ts  case-detail.service.ts  case-new.service.ts  common-data.service.ts  common.service.ts  country.service.ts  data-load.service.ts  error.service.ts  file.service.ts  main.service.ts  manage.service.ts  restful-url.service.ts  signup.service.ts  staff.service.ts
frontend/src/app/_validator/: common.validator.ts  signin.validator.ts  signup.validator.ts
frontend/src/app/case/: case.component.ts  case.module.ts  case.routing.module.ts
frontend/src/app/common/: detail-upload.component.ts  file-upload.component.html  file-upload.component.ts  form-upload.component.html  form-upload.component.ts  page-not-found.component.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.routing.module.ts  login.service.ts
frontend/src/app/main/: main-footer.component.html  main-footer.component.ts  main-header.component.html  main-header.component.ts  main.component.html  main.component.ts  main.module.ts  main.routing.module.ts
frontend/src/app/manage/: manage.component.ts  manage.module.ts  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  data.sql  logback-access.xml  logback-ci.xml  logback.xml
src/main/webapp/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+219 files in other folders)
