buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main")
	}
}

dependencies {

//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task bowerInstaller(type:Exec) {
    commandLine "echo", '$PATH'
	commandLine 'bower-installer'
}

task greet(type:Exec) {
    commandLine 'gradle -q printProperties'
}

if( "$deployServer" == "test") {
	task copyJarToDeployFolder() {
		copy {
			from "build/libs/$projectName-${version}.jar"
			into "/usr/local/coims/"
		}
	}
}