logback.test=local

spring.datasource.url=jdbc:mysql://localhost:3306/coims?serverTimezone=UTC
spring.datasource.username=coims-test
spring.datasource.password=coims-test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.output.ansi.enabled=always

coims.client.default-password=coimsclient
coims.doc.code.list.sp-new=PSPT,PT,MC,BC,FC,QE,LOA,PSGRAD,TRCPT,RFSLT,RLPRF,FRPRF,BSTMT,5646C,FSLT,CR,RSM,SPL,EMEDI,AGREE,CRCPT,5476
coims.doc.code.list.sp-ext=PSPT,PM,PT,MC,BC,FC,QE,LOA,PSGRAD,PSTRS,ENLT,TRCPT,RFSLT,RLPRF,FRPRF,BSTMT,3MTRS,5646C,CUSLT,FSLT,RSM,EMEDI,AGREE,CRCPT,5476

coims.storage.path=/Users/Joinsu/Documents/projects/coims/storage

spring.servlet.multipart.max-request-size= 4MB
spring.servlet.multipart.max-file-size = 4MB