security.user.password=password
logback.test=local

#
#spring.thymeleaf.cache=false
#
#spring.datasource.url=
#spring.datasource.username=coims
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=MYSQL
#spring.jpa.hibernate.ddl-auto=create
